# gmail_selenide

./: .gitignore  README.md  pom.xml
src/main/java/com/igor/business/: MessageBO.java
src/main/java/com/igor/driver/: DriverManager.java
src/main/java/com/igor/listener/: CustomListener.java
src/main/java/com/igor/logger/: AllureLogger.java
src/main/java/com/igor/model/: Spoiler.java  User.java
src/main/java/com/igor/page/: BasePage.java  DraftMessagePage.java  LogInPage.java  MainPage.java  SentPage.java
src/main/java/com/igor/page/widget/: AlertDialogWidget.java  NewMessageWidget.java  SendingMessageDialogWidget.java
src/main/java/com/igor/utils/constant/: Constants.java
src/main/java/com/igor/utils/highlighter/: Highlighter.java
src/main/java/com/igor/utils/parser/: JsonParser.java  PropertyLoader.java
src/main/java/com/igor/utils/url/: Protocol.java  Url.java
src/main/resources/: categories.properties  data.json  driver.properties  log4j2.properties  login.properties  url.properties  wait_timers.properties
src/test/java/com/igor/: GmailTest.java  InboxTest.java  LoginTest.java
src/test/resources/: testng.xml
